{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/stationList/stationList",
    "pages/trainTime/trainTime"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "火车到哪了",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "cloud": true,
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}